{# This is the entry point of the template -#}
<!-- repository: {{ cumulus.repository.name }} -->
{% include "pre_release.md.tera" -%}

{% if env.PRE_RELEASE == "true" -%}
This pre-release contains the changes from `{{ env.REF1 }}` to `{{ env.REF2 }}`.
{% else -%}
This release contains the changes from `{{ env.REF1 }}` to `{{ env.REF2 }}`.
{% endif -%}

{%- set changes = cumulus.changes | concat(with=substrate.changes) -%}
{%- set changes = changes | concat(with=polkadot.changes) -%}
{%- include "debug.md.tera" -%}

{%- set CML = "[C]" -%}
{%- set DOT = "[P]" -%}
{%- set SUB = "[S]" -%}

{# We check for host function first because no matter what the priority is, #}
{# we will force it to HIGH if at least one host function was detected. #}
{% include "host_functions.md.tera" -%}

{% include "global_priority.md.tera" -%}

{% include "compiler.md.tera" -%}

{% include "migrations.md.tera" -%}

{% include "runtimes.md.tera" -%}

{% include "changes.md.tera" -%}

{% include "docker_image.md.tera" -%}
