## Global Priority

{%- if cl.meta.C and cl.meta.C.max >= 7-%}
{%- set prio = "â—ï¸HIGH" -%}
{%- set txt = "You must upgrade as as soon as possible" -%}
{%- elif cl.meta.C and cl.meta.C.max >= 5 -%}
{%- set prio = "ðŸ“£ Medium" -%}
{%- set txt = "You should upgrade in a timely manner" -%}
{%- elif cl.meta.C and cl.meta.C.max >= 3 -%}
{%- set prio = "ðŸ“Œ Low" -%}
{%- set txt = "You may upgrade at your convenience" -%}
{%- endif %}

{% if prio %}
{{ prio }}: {{ txt }}
{%- else -%}
<!-- No relevant Priority label as been detected -->
{% endif %}
