{# This is the entry point of the template -#}
# {{ cumulus.repository.name | capitalize }}

This release contains the changes between `{{ env.REF1 }}` and `{{ env.REF2 }}`.

{%- set changes = cumulus.changes | concat(with=substrate.changes) -%}
{%- set changes = changes | concat(with=polkadot.changes) -%}

{% if env.DEBUG %}
{%- include "debug.md.tera" -%}
{% endif %}

{# header warning and important notices -#}
{% include "pre_release.md.tera" -%}

{% include "global_priority.md.tera" -%}

{% include "host_functions.md.tera" -%}

{% include "compiler.md.tera" -%}

{% include "migrations.md.tera" -%}

{% include "runtimes.md.tera" -%}

{% include "changes.md.tera" -%}

{% include "docker_image.md.tera" -%}
